<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>StarBucks Coffee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Syne+Tactile&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css" type="text/css" />
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"><img src="Assets/logo.png" /></div><!--logo-->
            <div class="menu">
                <a href="a">Home</a>
                <a href="a">About</a>
                <a href="a">Menu</a>
                <a href="a">What's new</a>
            </div><!--menu-->
        </div><!--center-->
    </header>
    
    <section class="sobre">
        <div class="extras">
            <img src="Assets/img1.png" />
        <div class="social-media">
            <a href=""><img src="Assets/facebook.png" facebook></a>
            <a href="https://www.google.com/search?client=opera-gx&q=facebook&sourceid=opera&ie=UTF-8&oe=UTF-8"><img src="Assets/instagram.png"></a>
            <a href=""><img src="Assets/twitter.png"></a>
        </div><!--social-media-->
        </div><!--extras-->
        <div class="center">
            <div class="text">
                <h1>It's not just Coffee<br>It's <span style="color:#017143;">StarBucks</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sollicitudin sed nisi vitae congue. Duis feugiat felis quis arcu egestas porttitor. Maecenas consectetur aliquam metus. Donec sollicitudin ipsum lacus, id semper libero elementum ut. Nam mi erat, cursus eget lectus vitae, pretium mollis tellus. Nulla ac dapibus tellus, at ornare libero. Maecenas elementum libero nunc. Etiam finibus velit non pellentesque efficitur.</p>
                <button>Learn More</button>
            </div><!--text-->
        </div><!--center-->
    </section><!--sobre-->
</body>

</html>